<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="imageView_Animation_Timer_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s2z-kL-6mP">
                                <rect key="frame" x="67.5" y="70" width="240" height="268"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="268" id="0c8-jq-9La"/>
                                    <constraint firstAttribute="width" constant="240" id="cIe-a8-9IW"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="Om4-7G-cfB">
                                <rect key="frame" x="69.5" y="378" width="236" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3v-Jp-Zhf">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <action selector="playbtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="asz-oq-U1T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9FI-4s-7e3">
                                        <rect key="frame" x="97" y="0.0" width="42" height="30"/>
                                        <state key="normal" title="Pause"/>
                                        <connections>
                                            <action selector="pausebtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fw4-oY-KSE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MsL-nQ-dWP">
                                        <rect key="frame" x="194" y="0.0" width="42" height="30"/>
                                        <state key="normal" title="Stop"/>
                                        <connections>
                                            <action selector="stopbtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yMk-Wx-6au"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmv-Oy-bpf">
                                <rect key="frame" x="123.5" y="458" width="128" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="k2N-93-I48"/>
                                    <constraint firstAttribute="height" constant="70" id="nAm-HA-45a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s2z-kL-6mP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VuF-Ei-Fsb"/>
                            <constraint firstItem="Om4-7G-cfB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W10-t3-9Z3"/>
                            <constraint firstItem="kmv-Oy-bpf" firstAttribute="top" secondItem="Om4-7G-cfB" secondAttribute="bottom" constant="50" id="fcp-Ph-p8E"/>
                            <constraint firstItem="kmv-Oy-bpf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iBV-8D-yB4"/>
                            <constraint firstItem="Om4-7G-cfB" firstAttribute="top" secondItem="s2z-kL-6mP" secondAttribute="bottom" constant="40" id="uma-sh-GsB"/>
                            <constraint firstItem="s2z-kL-6mP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="wIs-tb-xBa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="kmv-Oy-bpf" id="raA-3K-fcv"/>
                        <outlet property="imageview" destination="s2z-kL-6mP" id="vVA-Gf-bDF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
